.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
}

// GRID LAYOUT
// .grid-1-of-2 {
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   row-gap: 3rem;
//   column-gap: 2rem;
// }

.grid-1-of-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 3rem;
}
.grid-1-of-4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 3rem;
}

// PAGE LAYOUT
.nav {
  // padding: 1rem 0;
}

.header {
  height: calc(100vh - 8rem);
}

.features {
  display: grid;
  grid-template-columns: repeat(4, minmax(21rem, 1fr));
  grid-auto-rows: 50rem;

  @include responsive(medium) {
    grid-template-columns: repeat(3, minmax(21rem, 1fr));
    grid-auto-rows: 40rem;
  }
  @include responsive(small) {
    grid-template-columns: repeat(2, minmax(21rem, 1fr));
    grid-auto-rows: 30rem;
  }

  &__item {
    &-1 {
      grid-column: 1 / 2;
      background-color: $primary-color;
      @include responsive(medium) {
        grid-column: 1 / 2;
      }
      @include responsive(small) {
        grid-column: 1 / 2;
      }
    }
    &-2 {
      grid-column: 2 / 4;
      @include responsive(medium) {
        grid-column: 2 / 4;
      }
      @include responsive(small) {
        grid-column: 1 / 3;
        grid-row: 2/3;
      }
    }
    &-3 {
      grid-column: 4 / 5;
      background-color: $secondary-color;
      @include responsive(medium) {
        grid-column: 1 / 2;
        grid-row: 2/3;
      }
      @include responsive(small) {
        grid-column: 2 / 3;
        grid-row: 1/2;
      }
    }
    &-4 {
      grid-column: 1 / 3;
      background-color: #ed6498;
      @include responsive(medium) {
        grid-column: 2 / 4;
        grid-row: 2/3;
      }
      @include responsive(small) {
        grid-column: 1 / 3;
        grid-row: 3/4;
      }
    }
    &-5 {
      grid-column: 3 / 4;
      @include responsive(medium) {
        grid-column: 1 / 2;
        grid-row: 3/4;
      }
      @include responsive(small) {
        grid-column: 1 / 2;
        grid-row: 4/5;
      }
    }
    &-6 {
      grid-column: 4 / 5;
      background-color: #836eaa;
      @include responsive(medium) {
        grid-column: 2 / 4;
        grid-row: 3/4;
      }
      @include responsive(small) {
        grid-column: 2/3;
        grid-row: 4/5;
      }
    }
    &-7 {
      grid-column: 1 / 2;
      @include responsive(medium) {
        grid-column: 1/3;
        grid-row: 4/5;
      }
      @include responsive(small) {
        grid-column: 1 / 2;
        grid-row: 5/6;
      }
    }
    &-8 {
      grid-column: 2 / 3;
      background-color: $primary-color;
      @include responsive(medium) {
        grid-column: 3 / 4;
        grid-row: 4/5;
      }
      @include responsive(small) {
        grid-column: 2 / 3;
        grid-row: 5/6;
      }
    }
    &-9 {
      grid-column: 3 / 5;
      @include responsive(medium) {
        grid-column: 1 / 4;
        grid-row: 5/6;
      }
      @include responsive(small) {
        grid-column: 1 / 3;
        grid-row: 6/7;
      }
    }
  }
}

.count {
  padding: 7rem 0;
}

.services {
  padding: 8rem 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(24rem, 1fr));
  grid-auto-rows: 50rem;
  gap: 3rem;

  @include responsive(large) {
    grid-template-columns: repeat(2, minmax(24rem, 1fr));
  }

  @include responsive(small) {
    grid-template-columns: repeat(1, minmax(24rem, 1fr));
  }

  &__item {
    &-1 {
      grid-column: 1 / 3;
    }
    &-2 {
      grid-column: 3 / 4;
      @include responsive(large) {
        grid-column: 1 / 2;
        grid-row: 2/3;
      }
      @include responsive(small) {
        grid-column: 1 / 3;
        grid-row: 2/3;
      }
    }
    &-3 {
      grid-column: 4 / 5;

      @include responsive(large) {
        grid-column: 2 / 3;
        grid-row: 2/3;
      }
      @include responsive(small) {
        grid-column: 1 / 3;
        grid-row: 3/4;
      }
    }
    &-4 {
      grid-column: 1 / 2;
      @include responsive(large) {
        grid-column: 1 / 2;
        grid-row: 3/4;
      }
      @include responsive(small) {
        grid-column: 1 / 3;
        grid-row: 4/5;
      }
    }
    &-5 {
      grid-column: 2 / 3;

      @include responsive(large) {
        grid-column: 2 / 3;
        grid-row: 3/4;
      }
      @include responsive(small) {
        grid-column: 1 / 3;
        grid-row: 5/6;
      }
    }
    &-6 {
      grid-column: 3 / 5;
      @include responsive(large) {
        grid-column: 1 / 3;
        grid-row: 4/5;
      }
      @include responsive(small) {
        grid-column: 1 / 3;
        grid-row: 6/7;
      }
    }
  }
}

.teams {
  padding: 8rem 0;
  background-color: orange;
}

.comments {
  padding: 8rem 0;
  background-color: orchid;
}

.contact {
  padding: 8rem 0;
  background-color: aqua;
}

.map {
}

.location {
  padding: 8rem 0;
  background-color: brown;
}

.footer {
  padding: 8rem 0;
  background-color: green;
}
